DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=todolist

DATABASE_URL=postgres://u8ing5841aj59f:p66443673b1eaac99c0fa97b27b3fadda17ab7414c7360044be9d70ed9872ea8d@cduf3or326qj7m.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/da1atm2r3r3nv4

PORT=8080